<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="48sp"
            android:textColor="@color/verde"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/logo"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:gravity="center|center_horizontal"
        android:orientation="vertical">

            <Button
                android:id="@+id/btnSinglePlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="36dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:drawableEnd="@drawable/play2"
                android:onClick="onSinglePlayer"
                android:text="@string/singleplayer"
                android:textSize="24sp"
                android:backgroundTint="#f2f2f2"
                android:shadowColor="@color/verde"/>
            <Button
                android:id="@+id/btnMultiPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="36dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:drawableEnd="@drawable/multiplayer"
                android:onClick="onMultiPlayer"
                android:text="@string/multiplayer"
                android:textSize="24sp"
                android:visibility="visible"
                android:backgroundTint="#f2f2f2"/>
            <Button
                android:id="@+id/btnProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="36dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:drawableEnd="@drawable/profile"
                android:onClick="onProfile"
                android:text="@string/profilesCaps"
                android:textSize="24sp"
                android:visibility="visible"
                android:backgroundTint="#f2f2f2"/>
    </LinearLayout>
</LinearLayout>