<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listItem">

    <ImageView
        android:id="@+id/ivUserImg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Name"
        android:textColor="@color/verde"
        android:textSize="20sp"
        android:layout_weight="0.7"/>

    <ImageView
        android:id="@+id/ivUserSelected"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_weight="0.02"
        android:src="@drawable/selected"/>
    <ImageButton
        android:id="@+id/btnUserDetails"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_weight="0.2"
        android:background="#fff"
        android:src="@drawable/details"/>

    <ImageButton
        android:id="@+id/btnUserDelete"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_weight="0.1"
        android:background="#fff"
        android:src="@drawable/delete"/>
</LinearLayout>